{
  "compilerOptions": {

    "target": "es2017",                                  
    "lib": ["dom", "dom.iterable", "esnext"],                                    
    "module": "esnext",                                
    "rootDir": "src",                                    
    //"resolveJsonModule": true,                        
    "outDir": "./dist",                                   
    "removeComments": true,   
    "moduleResolution": "node",                        
    //"noEmit": true,                                   
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "noImplicitAny": true,                            
    "skipLibCheck": true,
    "types": ["node"],                                 
  }
}
